log4j.rootLogger=info, stdout,R
log4j.logger.com.huiting=INFO,A2
log4j.logger.org.apache.ibatis.BaseJdbcLogger=info,stdout  
log4j.logger.java.sql.Connection=debug,stdout  
log4j.logger.java.sql.Statement=debug,stdout  
log4j.logger.java.sql.PreparedStatement=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[Log4J_Risk] %p [%t] %C.%M(%L) | %m%n
## No resource available at '/reference.conf'  屏蔽c3p0找不到资源的问题
## https://github.com/swaldman/c3p0/issues/8
log4j.logger.com.mchange.v2=info
##关闭Spring日志   
log4j.category.org.springframework =OFF


#log4j.appender.R = org.apache.log4j.RollingFileAppender
#log4j.appender.R.Encoding=utf-8
#log4j.appender.R.File = ${htmanage.root}/WEB-INF/logs/htmanage.log
#log4j.appender.R.MaxFileSize = 10MB
#log4j.appender.R.MaxBackupIndex =10
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[Log4J_Risk] %p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${htmanage.root}/WEB-INF/logs/htmanage.log
log4j.appender.R.Append=true
log4j.appender.R.Threshold=INFO
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =[htmanage] [%5p] - %-d{yyyy-MM-dd HH:mm:ss} [%t:%4r] %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${htmanage.root}\\WEB-INF\\logs\\huiting.log
log4j.appender.A2.Append=true
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern =[%5p] - %-d{yyyy-MM-dd HH:mm:ss} [%t:%4r] %m%n

